<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            color: antiquewhite;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top: 15%;
            background: linear-gradient(to right, red, yellow);
        }
        h1 {
            font: 600 3.5em 'Raleway', sans-serif;
            color: black;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            width: 100%;
        }
        h3 {
            font: 900 1cm 'Raleway', sans-serif;
            color: brown;
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01cm;
        }
    </style>
</head>
<body id="gradient">
    <input class="color1" type="color" name="color1" value="#ff0000">
    <input class="color2" type="color" name="color2" value="#ffff00">
    <h2>
        Current CSS Background
    </h2>
    <h3></h3>
    <script>
        var css = document.querySelector("h3");
        var color1 = document.querySelector(".color1");
        var color2 = document.querySelector(".color2");
        var body = document.getElementById("gradient");

        function setGradient() {
            body.style.background =
            "linear-gradient(to right, "
            + color1.value
            + ", "
            + color2.value
            + ")";
            css.textContent = body.style.background + ";";
        }

        color1.addEventListener("input", setGradient);
        color2.addEventListener("input", setGradient);
    </script>
</body>
</html>