<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
         #first{
            height:300px;
            width:350px;
            background-color:crimson;
            font-size: xx-large;
            font-family: cursive;
            margin:2px white solid;
            text-align:center;
            float:left;
            border-radius: 4cm;
            border-style: blue;
         }
         #second{

         
            height:300px;
            width:350px;
            background-color:green;
            font-size: xx-large;
            font-family: cursive;
            margin:2px  black solid;
            text-align:center;
            float:left;
            border-radius: 4cm;
         }
         
         #third{

         
height:300px;
width:350px;
background-color:blueviolet;
font-size: xx-large;
font-family: cursive;
margin:2px  brown solid;
text-align:center;
float:left;
border: 5px red;
border-radius: 4cm;
         }

        
        
    </Style>
</head>
<body>
    <div id="first">first container</div>
    <div id="second">second container</div>
    <div id="third">third container</div>
    
</body>
</html>